appnope==0.1.0
argh==0.26.2
colorama==0.3.9
coverage==4.4.1
data-structures==0.0.0
decorator==4.1.2
docopt==0.6.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
linked-list==0.0.0
parso==0.1.0
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
pluggy==0.5.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
pytest==3.2.3
pytest-cov==2.5.1
pytest-watch==4.1.0
PyYAML==3.12
simplegeneric==0.8.1
six==1.11.0
tox==2.9.1
traitlets==4.3.2
-e git+https://github.com/RJB888/trigrams.git@7d09547c3eb6cc35033fd263cbca04306d917a9d#egg=trigrams
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
